PORT=3000
API_URL=http://localhost:3000
JWT_SECRET = b59d800d-669f-439f-8b9f-f1c585216ad9
REFRESH_TOKEN_SECRET = f3c821c06-0846-4998-abf0-964b4d784886
SESSION_EXPIRY = 60 * 15*100000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30*100000
MONGO_DB_SERVER_URL_2 = mongodb://localhost:27017/
;mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
;MONGO_DB_SERVER_URL_2 = mongodb+srv://doantotnghiep:doantotnghiep@cluster0.6mc2t.mongodb.net/
MONGO_DB_NAME_2=englishapp
;MONGO_DB_NAME_2=english-learning-app
MONGO_DB_NAME_TEST=test-sr
MONGO_DB_OPTIONS=?retryWrites=true&w=majority
COOKIE_SECRET = 5ed38ef6-b695-4225-a122-0a0bf7ca41f9
GOOGLE_CLIENT_ID=739629521288-le0f3p9lak3d692juqo1u49t8r9rsh98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
; APP LIVE
; FACEBOOK_CLIENT_ID=1133968327354377
; FACEBOOK_CLIENT_SECRET=601e666f4913135fd5a99251ad9636fe
; APP TEST
FACEBOOK_CLIENT_ID=5523589397659549
FACEBOOK_CLIENT_SECRET=74a2d6b8cfb13d7f13c5c93b4c2ec0a7
MY_SECRET_KEY=ANHTHUONGEMNHATMA
COOKIE_SECRET = 5ed38ef6-b695-4225-a122-0a0bf7ca41f9
Mail=webctt2@gmail.com
; passwordMail=@devteam6member!
passwordMail=hicvlkvuxkjenzey
