PORT=3001
SERVER_URL=http://localhost
DB_SERVER_URL= mongodb://localhost:27017/
DB_NAME=englishapp
DB_NAME_TEST=test-admin
DB_OPTIONS=?retryWrites=true&w=majority
WHITELISTED_DOMAINS=http://localhost:3000
MY_SECRET_KEY=ANHYEUEM